#
# Copyright (c) 2007-2009 Suretec Systems Ltd. - <http://www.suretecsystems.com/>
#
# Version: 3.2.2
#
# Changes:

# - Added TrismediaDialplan, TrismediaAccount and TrismediaMailbox objectClasses
#   to allow standalone dialplan, account and mailbox entries (STRUCTURAL)
# - Added new Fields
#   * AstAccountLanguage, AstAccountTransport, AstAccountPromiscRedir, 
#   * AstAccountAccountCode, AstAccountSetVar, AstAccountAllowOverlap,
#   * AstAccountVideoSupport, AstAccountIgnoreSDPVersion    
#   Removed redundant IPaddr (there's already IPAddress)
# - Fixed typo - 13/08/2009
# - https://issues.trismedia.org/view.php?id=13725 - 12/08/2009
# - Added TrismediaVoiceMail Object class and AstAccountCallLimit attribute - 28/05/2009
#   https://issues.trismedia.org/view.php?id=15155
# - Added AstAccountLastQualifyMilliseconds - 28/05/2009
#   https://issues.trismedia.org/view.php?id=15156
# - http://bugs.digium.com/view.php?id=12860 - 04/07/2008
# - Fixed wrong DESC - 07/05/2008
#
# Author: Gavin Henry - <ghenry@suretecsystems.com>
#         Michael Kromer - <medozas@medozas.de>
#
# Trismedia LDAP Schema
#
# Digium root OID (http://www.iana.org/assignments/enterprise-numbers)
#
#  1.3.6.1.4.1.22736
#  1.3.6.1.4.1.22736.5      LDAP elements
#  1.3.6.1.4.1.22736.5.4    Attribute Types
#  1.3.6.1.4.1.22736.5.5    Object Classes
#
objectIdentifier TrismediaRoot 1.3.6.1.4.1.22736
objectIdentifier TrismediaLDAP TrismediaRoot:5

#############################################################################
# Attribute group OIDs.  e.g.: objectIdentifier AstAttrType TrismediaLDAP:4
#############################################################################
objectIdentifier AstAttrType TrismediaLDAP:4

#############################################################################
# Attribute OIDs e.g.: objectIdentifier AstContext AstAttrType:1
#############################################################################
objectIdentifier AstContext AstAttrType:1
objectIdentifier AstExtension AstAttrType:2
objectIdentifier AstPriority AstAttrType:3
objectIdentifier AstApplication AstAttrType:4
objectIdentifier AstApplicationData AstAttrType:5
objectIdentifier AstAccountAMAFlags AstAttrType:6
objectIdentifier AstAccountCallerID AstAttrType:7
objectIdentifier AstAccountContext AstAttrType:8
objectIdentifier AstAccountMailbox AstAttrType:9
objectIdentifier AstMD5secret AstAttrType:10
objectIdentifier AstAccountDeny AstAttrType:11
objectIdentifier AstAccountPermit AstAttrType:12
objectIdentifier AstAccountQualify AstAttrType:13
objectIdentifier AstAccountType AstAttrType:14
objectIdentifier AstAccountDisallowedCodec AstAttrType:15
objectIdentifier AstAccountExpirationTimestamp AstAttrType:16
objectIdentifier AstAccountRegistrationContext AstAttrType:17
objectIdentifier AstAccountRegistrationExten AstAttrType:18
objectIdentifier AstAccountNoTransfer AstAttrType:19
objectIdentifier AstAccountCallGroup AstAttrType:20
objectIdentifier AstAccountCanReinvite AstAttrType:21
objectIdentifier AstAccountDTMFMode AstAttrType:22
objectIdentifier AstAccountFromUser AstAttrType:23
objectIdentifier AstAccountFromDomain AstAttrType:24
objectIdentifier AstAccountFullContact AstAttrType:25
objectIdentifier AstAccountHost AstAttrType:26
objectIdentifier AstAccountInsecure AstAttrType:27
objectIdentifier AstAccountNAT AstAttrType:28
objectIdentifier AstAccountPickupGroup AstAttrType:29
objectIdentifier AstAccountPort AstAttrType:30
objectIdentifier AstAccountRestrictCID AstAttrType:31
objectIdentifier AstAccountRTPTimeout AstAttrType:32
objectIdentifier AstAccountRTPHoldTimeout AstAttrType:33
objectIdentifier AstAccountRealmedPassword AstAttrType:34
objectIdentifier AstAccountAllowedCodec AstAttrType:35
objectIdentifier AstAccountMusicOnHold AstAttrType:36
objectIdentifier AstAccountCanCallForward AstAttrType:37
objectIdentifier AstAccountSecret AstAttrType:38
objectIdentifier AstAccountName AstAttrType:39
objectIdentifier AstConfigFilename AstAttrType:40
objectIdentifier AstConfigCategory AstAttrType:41
objectIdentifier AstConfigCategoryMetric AstAttrType:42
objectIdentifier AstConfigVariableName AstAttrType:43
objectIdentifier AstConfigVariableValue AstAttrType:44
objectIdentifier AstConfigCommented AstAttrType:45
objectIdentifier AstAccountIPAddress AstAttrType:46
objectIdentifier AstAccountDefaultUser AstAttrType:47
objectIdentifier AstAccountRegistrationServer AstAttrType:48
objectIdentifier AstAccountLastQualifyMilliseconds AstAttrType:49
objectIdentifier AstAccountCallLimit AstAttrType:50
objectIdentifier AstVoicemailMailbox AstAttrType:51
objectIdentifier AstVoicemailPassword AstAttrType:52
objectIdentifier AstVoicemailFullname AstAttrType:53
objectIdentifier AstVoicemailEmail AstAttrType:54
objectIdentifier AstVoicemailPager AstAttrType:55
objectIdentifier AstVoicemailOptions AstAttrType:56
objectIdentifier AstVoicemailTimestamp AstAttrType:57
objectIdentifier AstVoicemailContext AstAttrType:58
objectIdentifier AstAccountSubscribeContext AstAttrType:59
objectIdentifier AstAccountUserAgent AstAttrType:61
objectIdentifier AstAccountLanguage AstAttrType:62
objectIdentifier AstAccountTransport AstAttrType:63
objectIdentifier AstAccountPromiscRedir AstAttrType:64
objectIdentifier AstAccountAccountCode AstAttrType:65
objectIdentifier AstAccountSetVar AstAttrType:66
objectIdentifier AstAccountAllowOverlap AstAttrType:67
objectIdentifier AstAccountVideoSupport AstAttrType:68
objectIdentifier AstAccountIgnoreSDPVersion AstAttrType:69


#############################################################################
# Object Class OIDs
#############################################################################
objectIdentifier AstObjectClass TrismediaLDAP:2
objectIdentifier TrismediaExtension AstObjectClass:1
objectIdentifier TrismediaIAXUser AstObjectClass:2
objectIdentifier TrismediaSIPUser AstObjectClass:3
objectIdentifier TrismediaConfig AstObjectClass:4
objectIdentifier TrismediaVoiceMail AstObjectClass:5
objectIdentifier TrismediaDialplan AstObjectClass:6
objectIdentifier TrismediaAccount AstObjectClass:7
objectIdentifier TrismediaMailbox AstObjectClass:8


#############################################################################
# attribute definitions
#
# OID (the first arg) comes from the objectIdentifier defined above
#
# NAME should be the same as objectIdentifier
#
# DESC should be the description of the attribute
#
# EQUALITY is the rule to use when doing a search/compare for an
# attribute value.
#
# SUBSTR is the rule to use when doing a substring search (*foo*)
#
# SYNTAX is the syntax (i.e., type) of the attribute. We should
# probably stick to syntaxes:
#
#       1.3.6.1.4.1.1466.115.121.1.15   -> directoryString (UTF-8 string)
#       1.3.6.1.4.1.1466.115.121.1.26   -> IA5String (ASCII String)
#       1.3.6.1.4.1.1466.115.121.1.27   -> integer (Integer value)
#
# SINGLE-VALUE should be present if only one instance of this
# attribute is allowed within an entry.
#
# {32} is the allowed length
#
# e.g.:
# 
# attributetype ( AstExample
#    NAME ( 'AstExample' )
#    DESC 'Trismedia Example Attribute'
#    EQUALITY caseIgnoreMatch
#    SUBSTR caseIgnoreSubstringsMatch
#    SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{32} 
#    SINGLE-VALUE )
#
#############################################################################

attributetype ( AstContext
        NAME 'AstContext'
        DESC 'Trismedia Context'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)

attributetype ( AstExtension
        NAME 'AstExtension'
        DESC 'Trismedia Extension'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)
        
attributetype ( AstPriority
        NAME 'AstPriority'
        DESC 'Trismedia Priority'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)

attributetype ( AstApplication 
        NAME 'AstApplication'
        DESC 'Trismedia Application'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)

attributetype ( AstApplicationData 
        NAME 'AstApplicationData'
        DESC 'Trismedia Application Data'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)
        
attributetype ( AstAccountAMAFlags 
        NAME 'AstAccountAMAFlags'
        DESC 'Trismedia Account AMA Flags'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)

attributetype ( AstAccountCallerID 
        NAME 'AstAccountCallerID'
        DESC 'Trismedia Account CallerID'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)

attributetype ( AstAccountContext 
        NAME 'AstAccountContext'
        DESC 'Trismedia Account Context'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)
        
attributetype ( AstAccountMailbox 
        NAME 'AstAccountMailbox'
        DESC 'Trismedia Account Mailbox'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)

attributetype ( AstMD5secret
        NAME 'AstMD5secret'
        DESC 'Trismedia Account MD5 Secret'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)

attributetype ( AstAccountDeny 
        NAME 'AstAccountDeny'
        DESC 'Trismedia Account Deny'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)

attributetype ( AstAccountPermit 
        NAME 'AstAccountPermit'
        DESC 'Trismedia Account Permit'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)
        
attributetype ( AstAccountQualify 
        NAME 'AstAccountQualify'
        DESC 'Trismedia Account Qualify'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)

attributetype ( AstAccountType 
        NAME 'AstAccountType'
        DESC 'Trismedia Account Type'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)

attributetype ( AstAccountDisallowedCodec 
        NAME 'AstAccountDisallowedCodec'
        DESC 'Trismedia Account Disallowed Codec'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)

attributetype ( AstAccountExpirationTimestamp 
        NAME 'AstAccountExpirationTimestamp'
        DESC 'Trismedia Account Expiration Timestamp'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)

attributetype ( AstAccountRegistrationContext 
        NAME 'AstAccountRegistrationContext'
        DESC 'Trismedia Account Registration Context'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)

attributetype ( AstAccountRegistrationExten 
        NAME 'AstAccountRegistrationExten'
        DESC 'Trismedia Account Registration Extension'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)

attributetype ( AstAccountNoTransfer 
        NAME 'AstAccountNoTransfer'
        DESC 'Trismedia Account No Transfer'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)
        
attributetype ( AstAccountCallGroup 
        NAME 'AstAccountCallGroup'
        DESC 'Trismedia Account Call Group'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)

attributetype ( AstAccountCanReinvite 
        NAME 'AstAccountCanReinvite'
        DESC 'Trismedia Account Can Reinvite'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)
     
attributetype ( AstAccountDTMFMode 
        NAME 'AstAccountDTMFMode'
        DESC 'Trismedia Account DTMF Flags'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)
            
attributetype ( AstAccountFromUser 
        NAME 'AstAccountFromUser'
        DESC 'Trismedia Account From User'
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)
        
attributetype ( AstAccountFromDomain
        NAME 'AstAccountFromDomain'
        DESC 'Trismedia Account From Domain'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)
        
attributetype ( AstAccountFullContact 
        NAME 'AstAccountFullContact'
        DESC 'Trismedia Account Full Contact'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)

attributetype ( AstAccountHost 
        NAME 'AstAccountHost'
        DESC 'Trismedia Account Host'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)

attributetype ( AstAccountInsecure
        NAME 'AstAccountInsecure'
        DESC 'Trismedia Account Insecure'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)

attributetype ( AstAccountNAT 
        NAME 'AstAccountNAT'
        DESC 'Trismedia Account NAT'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)
      
attributetype ( AstAccountPickupGroup 
        NAME 'AstAccountPickupGroup'
        DESC 'Trismedia Account PickupGroup'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)
      
attributetype ( AstAccountPort 
        NAME 'AstAccountPort'
        DESC 'Trismedia Account Port'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)
      
attributetype ( AstAccountRestrictCID 
        NAME 'AstAccountRestrictCID'
        DESC 'Trismedia Account Restrict CallerID'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)
            
attributetype ( AstAccountRTPTimeout 
        NAME 'AstAccountRTPTimeout'
        DESC 'Trismedia Account RTP Timeout'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)
      
attributetype ( AstAccountRTPHoldTimeout 
        NAME 'AstAccountRTPHoldTimeout'
        DESC 'Trismedia Account RTP Hold Timeout'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)
      
attributetype ( AstAccountRealmedPassword 
        NAME 'AstAccountRealmedPassword'
        DESC 'Trismedia Account Realmed Password'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)

attributetype ( AstAccountAllowedCodec 
        NAME 'AstAccountAllowedCodec' 
        DESC 'Trismedia Account Allowed Codec'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)

attributetype ( AstAccountMusicOnHold 
        NAME 'AstAccountMusicOnHold'
        DESC 'Trismedia Account Music On Hold'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)

attributetype ( AstAccountCanCallForward 
        NAME 'AstAccountCanCallForward'
        DESC 'Trismedia Account Can Call Forward' 
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)

attributetype ( AstAccountSecret 
        NAME 'AstAccountSecret'
        DESC 'Trismedia Account Secret' 
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)
          
attributetype ( AstAccountName 
        NAME 'AstAccountName'
        DESC 'Trismedia Account Username'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)

attributetype ( AstConfigFilename 
        NAME 'AstConfigFilename'
        DESC 'Trismedia LDAP Configuration Filename'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)

attributetype ( AstConfigCategory
        NAME 'AstConfigCategory'
        DESC 'Trismedia LDAP Configuration Category'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)

attributetype ( AstConfigCategoryMetric
        NAME 'AstConfigCategoryMetric'
        DESC 'Trismedia LDAP Configuration Category Metric'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)

attributetype ( AstConfigVariableName
        NAME 'AstConfigVariableName'
        DESC 'Trismedia LDAP Configuration Variable Name'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)

attributetype ( AstConfigVariableValue
        NAME 'AstConfigVariableValue'
        DESC 'Trismedia LDAP Configuration Variable Value'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)

attributetype ( AstConfigCommented
        NAME 'AstConfigCommented'
        DESC 'Trismedia LDAP Configuration Commented'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)

attributetype ( AstAccountIPAddress
        NAME 'AstAccountIPAddress'
        DESC 'Trismedia Account IP Address' 
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)
          
attributetype ( AstAccountDefaultUser
        NAME 'AstAccountDefaultUser'
        DESC 'Trismedia Account Default User'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)

attributetype ( AstAccountRegistrationServer
        NAME 'AstAccountRegistrationServer'
        DESC 'Trismedia Account Registration Server' 
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)

attributetype ( AstAccountLastQualifyMilliseconds
        NAME 'AstAccountLastQualifyMilliseconds'
        DESC 'Trismedia Account Last Qualify Milliseconds'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)

attributetype ( AstAccountCallLimit
        NAME 'AstAccountCallLimit'
        DESC 'Trismedia Account Call Limit'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)

attributetype ( AstVoicemailMailbox
        NAME 'AstVoicemailMailbox'
        DESC 'Trismedia voicemail mailbox'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)

attributetype ( AstVoicemailPassword
        NAME 'AstVoicemailPassword'
        DESC 'Trismedia voicemail password'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)

attributetype ( AstVoicemailFullname
        NAME 'AstVoicemailFullname'
        DESC 'Trismedia voicemail fullname'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)

attributetype ( AstVoicemailEmail
        NAME 'AstVoicemailEmail'
        DESC 'Trismedia voicemail email'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)

attributetype ( AstVoicemailPager
        NAME 'AstVoicemailPager'
        DESC 'Trismedia voicemail pager'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)

attributetype ( AstVoicemailOptions
        NAME 'AstVoicemailOptions'
        DESC 'Trismedia voicemail options'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)

attributetype ( AstVoicemailTimestamp
        NAME 'AstVoicemailTimestamp'
        DESC 'Trismedia voicemail timestamp'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)

attributetype ( AstVoicemailContext
        NAME 'AstVoicemailContext'
        DESC 'Trismedia voicemail context'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)

attributetype ( AstAccountSubscribeContext
        NAME 'AstAccountSubscribeContext'
        DESC 'Trismedia subscribe context'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)

attributetype ( AstAccountUserAgent
        NAME 'AstAccountUserAgent'
        DESC 'Trismedia account user context'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)

attributetype ( AstAccountLanguage
        NAME 'AstAccountLanguage'
        DESC 'Trismedia account user language'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)

attributetype ( AstAccountTransport
        NAME 'AstAccountTransport'
        DESC 'Trismedia account transport type'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)

attributetype ( AstAccountPromiscRedir
        NAME 'AstAccountPromiscRedir'
        DESC 'Trismedia account promiscous redirects'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)

attributetype ( AstAccountAccountCode
        NAME 'AstAccountAccountCode'
        DESC 'Trismedia account billing code'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)

attributetype ( AstAccountSetVar
        NAME 'AstAccountSetVar'
        DESC 'Trismedia account setvar'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)

attributetype ( AstAccountAllowOverlap
        NAME 'AstAccountAllowOverlap'
        DESC 'Trismedia account allow overlap dialing'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)

attributetype ( AstAccountVideoSupport
        NAME 'AstAccountVideoSupport'
        DESC 'Trismedia account video support'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)

attributetype ( AstAccountIgnoreSDPVersion
        NAME 'AstAccountIgnoreSDPVersion'
        DESC 'Trismedia account ignore SDP version'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)

#############################################################################
# Object Class definitions
#
# This is where to define the object classes. Object classes are used
# to define which attribute MAY (optional) or MUST (required) belong
# to an entry.
#
# Classes can be AUXILIARY or STRUCTURAL. An entry in the directory
# must have one and only one structural class, but can have many
# AUXILIARY classes.
#
#############################################################################

objectclass ( TrismediaExtension 
    NAME 'TrismediaExtension'
    DESC 'PBX Extension Information for Trismedia'
    SUP top AUXILIARY
    MUST cn
    MAY ( 
        AstContext $ 
        AstExtension $ 
        AstPriority $
        AstApplication $ 
        AstApplicationData
    ) 
    )

#############################################################################
#
# TrismediaIAXUser and TrismediaSIPUser extend TrismediaExtension. These
# represent real accounts in Trismedia.
#
# NOTE: They are defined as AUXILIARY in case they need to be mixed with an
# existing directory deployment.
#
#############################################################################
        
objectclass ( TrismediaIAXUser 
    NAME 'TrismediaIAXUser'
    DESC 'IAX2 User information for Trismedia'
    SUP TrismediaExtension AUXILIARY
    MUST cn
    MAY ( 
        AstAccountAMAFlags $ 
        AstAccountCallerID $ 
        AstAccountContext $ 
        AstAccountFullContact $ 
        AstAccountHost $ 
        AstAccountMailbox $ 
        AstMD5secret $ 
        AstAccountDeny $
        AstAccountPermit $ 
        AstAccountPort $ 
        AstAccountQualify $ 
        AstAccountType $
        AstAccountLanguage $
        AstAccountDisallowedCodec $ 
        AstAccountExpirationTimestamp $ 
        AstAccountRegistrationContext $
        AstAccountRegistrationExten $ 
        AstAccountNoTransfer $ 
        AstAccountName $
        AstAccountLastQualifyMilliseconds $
        AstAccountCallLimit $
        AstAccountSubscribeContext $
        AstAccountIPAddress $
        AstAccountUserAgent		
    )
    )
       
objectclass ( TrismediaSIPUser 
    NAME 'TrismediaSIPUser'
    DESC 'SIP User information for Trismedia'
    SUP TrismediaExtension AUXILIARY
    MUST cn
    MAY (
        AstAccountAccountCode $
        AstAccountAllowOverlap $
        AstAccountAllowedCodec $ 
        AstAccountAMAFlags $ 
        AstAccountCallGroup $ 
        AstAccountCallLimit $
        AstAccountCallerID $ 
        AstAccountCanCallForward $ 
        AstAccountCanReinvite $
        AstAccountContext $
        AstAccountDTMFMode $ 
        AstAccountDefaultUser $
        AstAccountDeny $ 
        AstAccountDisallowedCodec $ 
        AstAccountExpirationTimestamp $ 
        AstAccountFromDomain $     
        AstAccountFromUser $ 
        AstAccountFullContact $ 
        AstAccountHost $ 
        AstAccountIgnoreSDPVersion $  
        AstAccountInsecure $  
        AstAccountIPAddress $
        AstAccountLanguage $
        AstAccountLastQualifyMilliseconds $
        AstAccountMailbox $    
        AstAccountMusicOnHold $
        AstAccountNAT $
        AstAccountName $
        AstAccountPermit $ 
        AstAccountPickupGroup $ 
        AstAccountPort $
        AstAccountPromiscRedir $
        AstAccountQualify $ 
        AstAccountRTPHoldTimeout $
        AstAccountRTPTimeout $ 
        AstAccountRealmedPassword $ 
        AstAccountRegistrationContext $ 
        AstAccountRegistrationExten $
        AstAccountRegistrationServer $
        AstAccountRestrictCID $ 
        AstAccountSecret $ 
        AstAccountSetVar $
        AstAccountSubscribeContext $
        AstAccountTransport $
        AstAccountType $ 
        AstAccountUserAgent $	
        AstAccountVideoSupport
    )
    )

#############################################################################
#
# TrismediaConfig and TrismediaVoiceMail extend TrismediaExtension. These
# represent real accounts in Trismedia.
#
# NOTE: They are defined as AUXILIARY in case they need to be mixed with an
# existing directory deployment.
#
#############################################################################
        
objectclass ( TrismediaConfig 
    NAME 'TrismediaConfig'
    DESC 'Trismedia configuration Information'
    SUP top AUXILIARY
    MUST cn
    MAY ( 
        AstConfigFilename $ 
        AstConfigCategory $ 
        AstConfigCategoryMetric $
        AstConfigVariableName $ 
        AstConfigVariableValue $ 
        AstConfigCommented
    ) 
    )

objectclass ( TrismediaVoiceMail
    NAME 'TrismediaVoiceMail'
    DESC 'Trismedia voicemail information'
    SUP top AUXILIARY
    MUST (
    cn $
    AstContext $
    AstVoicemailMailbox $
    AstVoicemailPassword
    ) 
    MAY (
    AstVoicemailFullname $
    AstVoicemailEmail $
    AstVoicemailPager $
    AstVoicemailOptions $
    AstVoicemailTimestamp $
    AstVoicemailContext
    )
    )

objectClass (
	TrismediaDialplan
	NAME 'TrismediaDialplan'
	DESC 'Trismedia Dialplan Information'
	SUP top STRUCTURAL
	MUST ( AstExtension ) )

objectClass (
	TrismediaAccount
	NAME 'TrismediaAccount'
	DESC 'Trismedia Account Information'
	SUP top STRUCTURAL
	MUST ( AstAccountName ) )

objectClass (
	TrismediaMailbox
	NAME 'TrismediaMailbox'
	DESC 'Trismedia Mailbox Information'
	SUP top STRUCTURAL
	MUST ( AstVoicemailMailbox ) )
