#! /bin/sh
# $Id: rc.debian.trismedia 236437 2009-12-27 18:22:22Z tilghman $
#
# Mon Jun 04 2007 Iñaki Baz Castillo <ibc@in.ilimit.es>
# - Eliminated SAFE_TRISMEDIA since it doesn't work as LSB script (it could require a independent "safe_trismedia" init script).
# - Load and use the standar "/lib/lsb/init-functions".
# - Added "--oknodo" to "start-stop-daemon" for compatibility with LSB:
#   http://www.linux-foundation.org/spec/refspecs/LSB_3.0.0/LSB-Core-generic/LSB-Core-generic/iniscrptact.html
#
# Thu Nov 17 2005 Gregory Boehnlein <damin@nacs.net>
# - Reversed behavior of LD_ASSUME_KERNEL=2.4.1
# - Added detailed failure messages
#
# Sun Jul 18 2004 Gregory Boehnlein <damin@nacs.net>
# - Added test for safe_trismedia
# - Changed "stop gracefully" to "stop now"
# - Added support for -U and -G command line options
# - Modified "reload" to call trismedia -rx 'reload' 

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
NAME=trismedia
DESC="Trismedia PBX"
# Full path to trismedia binary
DAEMON=__TRISMEDIA_SBIN_DIR__/trismedia
ASTVARRUNDIR=__TRISMEDIA_VARRUN_DIR__
ASTETCDIR=__TRISMEDIA_ETC_DIR__
TRUE=/bin/true

# Uncomment this ONLY if you know what you are doing.
# export LD_ASSUME_KERNEL=2.4.1

# Uncomment the following and set them to the user/groups that you
# want to run Trismedia as. NOTE: this requires substantial work to
# be sure that Trismedia's environment has permission to write the
# files required  for  its  operation, including logs, its comm
# socket, the trismedia database, etc.
#TRIS_USER="trismedia"
#TRIS_GROUP="trismedia"

# If you DON'T want Trismedia to start up with terminal colors, comment
# this out.
COLOR=yes

set -e

if ! [ -x $DAEMON ] ; then
        echo "ERROR: $DAEMON not found"
        exit 0
fi

if ! [ -d $ASTETCDIR ] ; then
        echo "ERROR: $ASTETCDIR directory not found"
        exit 0
fi

# Use the LSB standar functions for services management
. /lib/lsb/init-functions

case "$1" in
  start)
	# Check if Trismedia is already running.  If it is, then bug out, because
	# starting up Trismedia when Trismedia is already running is very bad.
	VERSION=`${DAEMON} -rx 'core show version' || ${TRUE}`
	if [ "`echo $VERSION | cut -c 1-8`" = "Trismedia" ]; then
		echo "Trismedia is already running.  $0 will exit now."
		exit 1
	fi

	log_begin_msg "Starting $DESC: $NAME"
	if [ ! -d $ASTVARRUNDIR ]; then
		mkdir -p $ASTVARRUNDIR
	fi

	if [ $TRIS_USER ] ; then
		ASTARGS="-U $TRIS_USER"
		chown $TRIS_USER $ASTVARRUNDIR
	fi
	if [ $TRIS_GROUP ] ; then
		ASTARGS="$ASTARGS -G $TRIS_GROUP"
		chgrp $TRIS_GROUP $ASTVARRUNDIR
	fi
	# "start-stop-daemon --oknodo" returns 0 even if Trismedia was already running (as LSB expects):
	if test "x$COLOR" = "xyes" ; then
		export TERM=linux
		start-stop-daemon --start --oknodo --background --exec $DAEMON -- $ASTARGS -c
	else
		start-stop-daemon --start --oknodo --exec $DAEMON -- $ASTARGS
	fi
	log_end_msg $?
	;;
  stop)
	log_begin_msg "Stopping $DESC: $NAME"
	# "start-stop-daemon --oknodo" returns 0 even if Trismedia was already stopped (as LSB expects):
	start-stop-daemon --stop --oknodo --exec $DAEMON
	log_end_msg $?
	;;
  reload)
	echo "Reloading $DESC configuration files."
	$DAEMON -rx 'module reload' > /dev/null 2> /dev/null
	;;
  restart|force-reload)
	$0 stop
	sleep 2  # It needs some time to really be stopped.
	$0 start
	# "restart|force-reload" starts Trismedia and returns 0 even if Trismedia was stopped (as LSB expects).
	;;
  *)
	N=/etc/init.d/$NAME
	echo "Usage: $N {start|stop|restart|reload|force-reload}" >&2
	exit 1
	;;
esac
