#!/bin/sh
# $Id: rc.redhat.trismedia 226815 2009-11-02 17:17:10Z tilghman $
#
# trismedia    Starts, Stops and Reloads Trismedia.
#
# chkconfig: 2345 90 60
# description: Trismedia PBX and telephony daemon.
# processname: trismedia
# pidfile: /var/run/trismedia.pid
#
# Thu Nov 17 2005 Gregory Boehnlein <damin@nacs.net>
# - Updated Version to 1.3
# - Reversed behavior of LD_ASSUME_KERNEL=2.4.1
# - Added detailed failure messages
#
# Sun Jul 18 2004 Gregory Boehnlein <damin@nacs.net>
# - Updated Version to 1.2
# - Added test for safe_trismedia
# - Verified SIGTERM issued by "killproc" ensures "stop gracefully"
# - Added support for -U and -G command line options
# - Modified "reload" to call trismedia -rx 'reload' 

# Use this option to specify a different configuration directory
#TRIS_CONFIG=/etc/trismedia

# Installation directory
TRIS_SBIN=/usr/sbin

# Uncomment the following and set them to the user/groups that you
# want to run Trismedia as. NOTE: this requires substantial work to
# be sure that Trismedia's environment has permission to write the
# files required  for  its  operation, including logs, its comm
# socket, the trismedia database, etc.
#TRIS_USER="trismedia"
#TRIS_GROUP="trismedia"

# Source function library.
. /etc/rc.d/init.d/functions

if ! [ -x $TRIS_SBIN/trismedia ] ; then
	echo "ERROR: $TRIS_SBIN/trismedia not found"
	exit 0
fi

if ! [ -d $TRIS_CONFIG ] ; then
	echo "ERROR: $TRIS_CONFIG directory not found"
	exit 0
fi

# Uncomment this ONLY if you know what you are doing.
# export LD_ASSUME_KERNEL=2.4.1

# Full path to trismedia binary
DAEMON=$TRIS_SBIN/trismedia

# Full path to safe_trismedia script
SAFE_TRISMEDIA=$TRIS_SBIN/safe_trismedia

# Allow configuration overrides in /etc/sysconfig/trismedia
CONFIG0=`readlink $0`
if [ "$CONFIG0" = "" ]; then
	CONFIGFILE=/etc/sysconfig/`basename $0`
else
	CONFIGFILE=/etc/sysconfig/`basename $CONFIG0`
fi
[ -x $CONFIGFILE ] && . $CONFIGFILE

RETVAL=0

start() {
	# Check if Trismedia is already running.  If it is, then bug out, because
	# starting safe_trismedia when Trismedia is running is very bad.
	VERSION=`${TRIS_SBIN}/trismedia -rx 'core show version'`
	if [ "`echo $VERSION | cut -c 1-8`" = "Trismedia" ]; then
		echo "Trismedia is already running."
		exit 1
	fi

	# Start daemons.
	echo -n $"Starting trismedia: "
        if [ -f $SAFE_TRISMEDIA ] ; then
		DAEMON=$SAFE_TRISMEDIA
	fi
	if [ $TRIS_USER ] ; then
		ASTARGS="-U $TRIS_USER"
	fi
	if [ $TRIS_GROUP ] ; then
		ASTARGS="$ASTARGS -G $TRIS_GROUP"
	fi
	if [ $TRIS_CONFIG ]; then
		ASTARGS="$ASTARGS -C $TRIS_CONFIG/trismedia.conf"
	fi
	daemon $DAEMON $ASTARGS
	RETVAL=$?
	[ $RETVAL -eq 0 ] && touch /var/lock/subsys/trismedia
	echo
	return $RETVAL
}

stop() {
	# Stop daemons.
	if [ -f $SAFE_TRISMEDIA ]; then
		# Kill safe_trismedia first, to prevent us from starting up 2 instances of safe_trismedia
		echo -n $"Stopping safe_trismedia: "
		killproc `basename $SAFE_TRISMEDIA`
		echo
	fi
	echo -n $"Shutting down trismedia: "
	killproc `basename $DAEMON`
	RETVAL=$?
	[ $RETVAL -eq 0 ] && rm -f /var/lock/subsys/trismedia
	echo
	return $RETVAL
}

restart() {
	stop
	start
}

reload() {
	$DAEMON -rx 'module reload' > /dev/null 2> /dev/null
}

# See how we were called.
case "$1" in
  start)
	start
	;;
  stop)
	stop
	;;
  restart)
	restart
	;;
  reload)
	reload
	;;
  condrestart)
	[ -f /var/lock/subsys/trismedia ] && restart || :
	;;
  status)
	status trismedia
	;;
  *)
	echo "Usage: trismedia {start|stop|restart|reload|condrestart|status}"
	exit 1
esac

exit $?
