#!/bin/sh
# $Id: trismedia,v 1.3 2005/11/17 22:30:01 Gregory Boehnlein <damin@nacs.net>
#
# trismedia    Starts, Stops and Reloads Trismedia.
#
# chkconfig: 2345 40 60
# description: Trismedia PBX and telephony daemon.
# processname: trismedia
# pidfile: /var/run/trismedia.pid
#
# Thu Nov 17 2005 Gregory Boehnlein <damin@nacs.net>
# - Updated Version to 1.3
# - Reversed behavior of LD_ASSUME_KERNEL=2.4.1
# - Added detailed failure messages
#
# Sun Jul 18 2004 Gregory Boehnlein <damin@nacs.net>
# - Updated Version to 1.2
# - Added test for safe_trismedia
# - Verified SIGTERM issued by "killproc" ensures "stop gracefully"
# - Added support for -U and -G command line options
# - Modified "reload" to call trismedia -rx 'reload' 

### BEGIN INIT INFO
# Provides:                    trismedia
# Required-Start:      +dahdi $network $named
# Required-Stop:
# Default-Start:     3 5
# Default-Stop:      0 1 2 4 6
# Description: dahdi - dahdi modules for Trismedia
### END INIT INFO

# Source function library.
. /lib/lsb/init-functions

if ! [ -x /usr/sbin/trismedia ] ; then
	echo "ERROR: /usr/sbin/trismedia not found"
	exit 0
fi

if ! [ -d /etc/trismedia ] ; then
	echo "ERROR: /etc/trismedia directory not found"
	exit 0
fi

# Uncomment this ONLY if you know what you are doing.
# export LD_ASSUME_KERNEL=2.4.1

# Full path to trismedia binary
DAEMON=/usr/sbin/trismedia

# Full path to safe_trismedia script
SAFE_TRISMEDIA=/usr/sbin/safe_trismedia

# Uncomment the following and set them to the user/groups that you
# want to run Trismedia as. NOTE: this requires substantial work to
# be sure that Trismedia's environment has permission to write the
# files required  for  its  operation, including logs, its comm
# socket, the trismedia database, etc.
#TRIS_USER="trismedia"
#TRIS_GROUP="trismedia"

RETVAL=0

start() {
	# Start daemons.

	# Check if Trismedia is already running.  If it is, then bug out, because
	# starting Trismedia when Trismedia is already running is very bad.
	VERSION=`/usr/sbin/trismedia -rx 'core show version'`
	if [ "`echo $VERSION | cut -c 1-8`" = "Trismedia" ]; then
		echo "Trismedia is already running.  $0 will exit now."
		exit 1
	fi

	echo -n $"Starting trismedia: "
        if [ -f $SAFE_TRISMEDIA ] ; then
		DAEMON=$SAFE_TRISMEDIA
	fi
	if [ $TRIS_USER ] ; then
		ASTARGS="-U $TRIS_USER"
	fi
	if [ $TRIS_GROUP ] ; then
		ASTARGS="`echo $ASTARGS` -G $TRIS_GROUP"
	fi
	$DAEMON $ASTARGS
	RETVAL=$?
	[ $RETVAL -eq 0 ] && touch /var/lock/subsys/trismedia
	echo
	return $RETVAL
}

stop() {
	# Stop daemons.
	echo -n $"Shutting down trismedia: "
	killproc trismedia
	RETVAL=$?
	[ $RETVAL -eq 0 ] && rm -f /var/lock/subsys/trismedia
	echo
	return $RETVAL
}

restart() {
	stop
	start
}

reload() {
	$DAEMON -rx 'module reload' > /dev/null 2> /dev/null
}

# See how we were called.
case "$1" in
  start)
	start
	;;
  stop)
	stop
	;;
  restart)
	restart
	;;
  reload)
	reload
	;;
  condrestart)
	[ -f /var/lock/subsys/trismedia ] && restart || :
	;;
  status)
	status trismedia
	;;
  *)
	echo "Usage: trismedia {start|stop|restart|reload|condrestart|status}"
	exit 1
esac

exit $?
