;
; Static and realtime external configuration
; engine configuration
;
; Please read doc/extconfig.txt for basic table
; formatting information.
;
[settings]
;
; Static configuration files: 
;
; file.conf => driver,database[,table]
;
;modules.conf => odbc,trisdb,trismedia_general_conf
;res_odbc.conf => odbc,trisdb,trismedia_general_conf
sip.conf => odbc,trisdb,trismedia_general_conf
extensions.conf => odbc,trisdb,trismedia_general_conf
meetme.conf => odbc,trisdb,trismedia_general_conf
switch.conf => odbc,trisdb,trismedia_general_conf
musiconhold.conf => odbc,trisdb,trismedia_general_conf
rtp.conf => odbc,trisdb,trismedia_general_conf
voicemail.conf => odbc,trisdb,trismedia_general_conf
manager.conf => odbc,trisdb,trismedia_general_conf
chan_dahdi.conf => odbc,trisdb,trismedia_general_conf
features.conf => odbc,trisdb,trismedia_general_conf
gateway.conf => odbc,trisdb,trismedia_general_conf
service.conf => odbc,trisdb,trismedia_general_conf

; maps a particular configuration file to the given
; database driver, database and table (or uses the
; name of the file as the table if not specified)
;
;uncomment to load queues.conf via the odbc engine.
;
queues.conf => odbc,trisdb,trismedia_general_conf
;extensions.conf => sqlite,trismedia,tris_config
;
; The following files CANNOT be loaded from Realtime storage:
;	trismedia.conf
;	extconfig.conf (this file)
;	logger.conf
;
; Additionally, the following files cannot be loaded from
; Realtime storage unless the storage driver is loaded
; early using 'preload' statements in modules.conf:
;	manager.conf
;	cdr.conf
;	rtp.conf
;
;
; Realtime configuration engine
;
; maps a particular family of realtime
; configuration to a given database driver,
; database and table (or uses the name of
; the family if the table is not specified
;
;example => odbc,trismedia,alttable
;example2 => ldap,"dc=oxymium,dc=net",example2
;
; "odbc" is shown in the examples below, but is not the only valid realtime
; engine.  There is:
;    odbc ... res_config_odbc
;    sqlite ... res_config_sqlite
;    pgsql ... res_config_pgsql
;
;iaxusers => odbc,trismedia
;iaxpeers => odbc,trismedia
;sipusers => odbc,trismedia
;sippeers => odbc,trismedia
;sipregs => odbc,trismedia
;voicemail => odbc,trismedia
extensions => odbc,trisdb,trismedia_extensions
meetme => odbc,trisdb,schedule_room
;meetme => odbc,trisdb,trismedia_meetme
;queues => odbc,trisdb,trismedia_queue
;queue_members => odbc,trisdb, trismedia_queuemember
;musiconhold => mysql,trismedia
;queue_log => mysql,atrismedia

