#!/usr/bin/perl
#author KimWon, HanSangHyok
#2009-06-20  3:21 first
#2009-07-06  3:22 second : essentional_development

use strict;
use DBI;
use Sys::Hostname;
use Socket;   
use Time::localtime;                         # for AF_INET
#use Digest::MD5 qw(md5_hex);

$|=1;

# Setup some variables
my %AGI; my $tests = 0; my $fail = 0; my $pass = 0; my $dbh;
my $is_outcaller = 0;

while(<STDIN>) {
	chomp;
	last unless length($_);
	if (/^agi_(\w+)\:\s+(.*)$/) {
		$AGI{$1} = $2;
	}
	print STDERR 
}

print STDERR "AGI Environment Dump:\n";
foreach my $i (sort keys %AGI) {
	print STDERR " -- $i = $AGI{$i}\n";
}

sub checkresult {
	my ($res) = @_;
	my $retval;
	$tests++;
		
	chomp $res;
	if ($res =~ /^200/) {
		$res =~ /result=(-?\d+)/;
		if (!length($1)) {
			print STDERR "FAIL ($res)\n";
			$fail++;
		} else {	
			print STDERR "$res\n";		
			print STDERR "PASS ($1)\n";			
			$pass++;
			if ( $res =~ /\s*\((.*)\)/ ){				
				return $1;
			}
			return $1;
		}
	} else {
		print STDERR "FAIL (unexpected result '$res')\n";
		$fail++;
	}
	-1;
}

sub check_wiretap {
	my $callerid = $AGI{"callerid"};
	my $callee = $AGI{"extension"};
	
	$dbh = DBI->connect('dbi:mysql:trisdb:localhost:3306',
              'tris', 'tris',
              { RaiseError => 1, AutoCommit => 1 });
	my $list = $dbh->selectrow_arrayref("SELECT uid,name from user_info where extension = '$callerid' AND tapping = 1");
	if (!length($list->[0])) {
		$dbh->disconnect();
		return 0;
	} else { 
		$dbh->disconnect();
		my $tm = localtime();
		my $monitor_fn = sprintf("%04d%02d%02d-%02d%02d%02d-%s-%s",
    			($tm->year+1900),($tm->mon+1), $tm->mday,$tm->hour, $tm->min, $tm->sec, $callerid,$callee);
	    	my $res = &exec_ref("EXEC Monitor \",$monitor_fn,m\" \n");		
		print STDERR "check result is $res \n";
	    	return $res;
	}
	
	
}

sub replace_callerid {
	my ($username) = @_;
	$dbh = DBI->connect('dbi:mysql:trisdb:localhost:3306',
              'tris', 'tris',
              { RaiseError => 1, AutoCommit => 1 });
	my $res = $dbh->selectrow_arrayref("SELECT extension FROM uri WHERE username = '$username'");
	if(length($res->[0])) {
		&exec_ref("SET CALLERID \"$AGI{\"calleridname\"}\"<$res->[0]>\n");
		$AGI{"callerid"} = $res->[0];
		$dbh->disconnect();
		return 0;
	}
	$dbh->disconnect();
	return 1;
}

sub exec_ref {
	my ($arg1) = @_;
	print $arg1;
	my $result = <STDIN>;
	my $res = &checkresult($result);
	return $res;
}


sub get_data {
	my ($fname) = @_;
	my $password = "";
	my $res = &exec_ref("GET OPTION $fname \"0123456789*#\" 5000\n");
	if(!$res) {
		return $res;
	}

	if ($res > 0  && $res != 35) {
	    $password .= chr($res);
	}
	while($res != 35) { # while "#"
	    $res = &exec_ref("WAIT FOR DIGIT 3000\n");
	    if ($res > 0 && $res != 35) {
	        $password .= chr($res);
	    }
	    else {
	        last;
	    }
	}
	return $password;
}


sub urgencyconf {
#	if($is_outcaller) {
#		$dbh->disconnect();
#		return -1;
#	}
	
	my $dtmf_res ;
	my $confno ;
	my $numofmembers;
	my $res;
	my $retry_count = 0;
	my $callerid = $AGI{"callerid"};

	$dbh = DBI->connect('dbi:mysql:trisdb:localhost:3306',
		'tris', 'tris',
		{ RaiseError => 1, AutoCommit => 1 });
	my ($spermit) = $dbh->selectrow_array("SELECT spermit FROM user_info WHERE extension = '$callerid'");
	$dbh->disconnect();
	if(substr($spermit, 14, 1) == 0) {
		&exec_ref("STREAM FILE conference/not-nway \"\"\n");
		return -1;
	}
	
retry_getno:
#	while($dtmf_res <= 0){
#		$dtmf_res = &get_data("conference/select_room_num");
#		if ( $dtmf_res <= 0 ) {
#			$dtmf_res = &exec_ref("WAIT FOR DIGIT 3000\n");
#			if ( $dtmf_res <= 0 && $retry_count >= 3) {
#				$dbh->disconnect();
#				return -1;
#			}
#		}
#		$retry_count++;
#	}
	#if($dtmf_res > 48 && $dtmf_res < 58) {
	if(1) {
		$confno = "urg".$AGI{"uniqueid"};

#		&exec_ref("EXEC MeetMeCount \"$confno,numofmembers\" \n");
#		$numofmembers = &exec_ref("GET VARIABLE numofmembers \n");	
#		if ( $numofmembers >= 1) {
#			$dtmf_res = &get_data("conference/select_other_room");
#			$retry_count = 1;
#			goto retry_getno;
#		} else {

			&exec_ref("STREAM FILE conference/nway \"\"\n");
##			&exec_ref("EXEC MeetMe \"$confno,aMd\" \n");
			&exec_ref("SET VARIABLE CONFNO \"$confno\"\n");
			&exec_ref("SET VARIABLE CONFFLAGS \"ad\"\n");
			&exec_ref("EXEC SIPAddHeader \"Call-Info: MS,Urgencyconf,$confno\"\n");
			return 0;
			
#		}
	} else{
		$dtmf_res = &get_data("conference/retry_room_num");
		$retry_count = 1;
		goto retry_getno;
		
	}
}


sub check_pin() {
	my ($uid, $password) = @_;
	$dbh = DBI->connect('dbi:mysql:trisdb:localhost:3306',
    	      'tris', 'tris',
              { RaiseError => 1, AutoCommit => 1 });
        my @row = $dbh->selectrow_array("SELECT pin FROM user_info AS u JOIN credentials AS c ON u.uid=c.uid WHERE extension = '$uid'");
    	print STDERR "$password  $row[0]\n";
        if($password eq $row[0]) {
        	$dbh->disconnect();
			return 1;
        } else {
        	$dbh->disconnect();
    		return 0;
        }
	
}

sub pstn_check {
	my $callerid = $AGI{"callerid"};
	my $res = &get_data("voicemail/enter_pin");
	$dbh = DBI->connect('dbi:mysql:trisdb:localhost:3306',
              'tris', 'tris',
              { RaiseError => 1, AutoCommit => 1 });
	my $row = $dbh->selectrow_arrayref("SELECT pin FROM pstn_users WHERE extension ='$callerid'");
	if($res eq $row->[0]) {
		$dbh->disconnect();
		return 1;
	} else {
		&exec_ref("STREAM FILE voicemail/invalid_pin \"\"\n");
		$dbh->disconnect();
		return 0;
	}
}

sub outcaller_authorize {
	my $exten, my $flag = 0, my $row;
	for(my $i=0; $i<3; $i++) {
		$exten = &get_data("voicemail/dial_extn_pound");
		$dbh = DBI->connect('dbi:mysql:trisdb:localhost:3306',
	              'tris', 'tris',
    	          { RaiseError => 1, AutoCommit => 1 });
		$row = $dbh->selectrow_arrayref("SELECT extension,uid FROM uri WHERE username ='$exten'");
		if($exten and !length($row->[0])) {
			$dbh->disconnect();
			&exec_ref("STREAM FILE voicemail/is_not_found \"\"\n");
		} elsif($exten) {
			$dbh->disconnect();
			$flag = 1;
			last;
		} else {
			$dbh->disconnect();
		}
	}
	if(!$flag) {
		return 0;
	}
	
	for(my $i=0; $i<3; $i++) {
    		my $res = &get_data("voicemail/enter_pin");
		if(&check_pin($exten, $res)) {
			$AGI{"calleridname"} = $row->[1];
			$AGI{"callerid"} = $exten;
			&exec_ref("SET CALLERID \"$AGI{\"calleridname\"}\"<${exten}>\n");
			return 1;
		} elsif($res) {
			&exec_ref("STREAM FILE voicemail/invalid_pin \"\"\n");
		}
	}
	return 0;
}

# main - begin

#print STDERR "1.  Testing 'sendfile'...";
#print "STREAM FILE beep \"\"\n";
#my $result = <STDIN>;
#&checkresult($result);


&exec_ref("Answer \"\"\n");
$is_outcaller = &replace_callerid($AGI{"callerid"});
&check_wiretap();
if(&urgencyconf()) {
	&exec_ref("HANGUP\n");
}

print STDERR "================== Complete ======================\n";
print STDERR "$tests tests completed, $pass passed, $fail failed\n";
print STDERR "==================================================\n";

